name: "Tests"
on: push
jobs:
  nix-instantiate:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: nixbuild/nix-quick-install-action@v5
      - run: nix-instantiate release.nix --restrict-eval -I . --allowed-uris 'https://github.com/NixOS/nixpkgs https://github.com/input-output-hk https://github.com/NixOS/nixpkgs-channels' --option trusted-public-keys "hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=" --option substituters "https://hydra.iohk.io https://iohk.cachix.org https://cache.nixos.org/" --show-trace
      - name: install dependencies
        run: |
          sudo apt-get install -y cabal
          cabal update
          export PATH=$PATH:~/.cabal/bin
          git clone https://github.com/input-output-hk/cardano-node/tree/master/cardano-cli
          cd cardano-node/cardano-cli
          cabal build && cabal install
      - name: build
        run: |
          printf "substituters = https://hydra.iohk.io https://iohk.cachix.org 	https://cache.nixos.org/\ntrusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=</code>" > /etc/nix/nix.conf
          nix-shell
          cabal run tokenomia:exe:tokenomia-cli &
      - name: test
        run: |
          cabal test 
